<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 200px;
            border: 2px solid hotpink;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            /* overflow: hidden;(eita hide kora mane holo  text bhaa  content er jei overflow ta hocce seita off kora) */

        }

        .photo-frame img {
            width: 100%;
            height: 200px;
            border: 2px solid navy;
            border-radius: 10px;
            /* margin: 10px; */
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0%;
            /* absluate korar por aita sobar upore top 0 te choele jabe ait thekate chaile ai teg ta jar modde ache tar position relative kore dite hobe */

            /* width: 300px; */


        }

        .photo-detail h3 {
            background-color: black;
            color: blanchedalmond;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(32, 178, 171, 0.473);
            color: blanchedalmond;
            width: 100%;
        }

        .photo-frame:hover .photo {
            transform: scale(1.3) skew(29deg);
            transition: transform 2s ease-in-out;
        }
    </style>


</head>

<body>
    <section>
        <h3>photo allblum</h3>
        <div class="photo-album">

            <div class="photo-frame">
                <div class="photo">
                    <img src="download.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>
                        tiger mama cnaded
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nam.</p>
                </div>


            </div>