<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;
            /* aita diye difault vabe responsive kore */
        }

        .food {
            border: 1px solid lightskyblue;
            width: 300px;
            margin: 10px;
            background-color: cadetblue;
        }

        .food img {
            width: 100%;


        }

        /* @media (max-width:700px) {
            .food {
                background-color: rgba(119, 64, 64, 0.664);
            }

            .menu-container {
                flex-direction: column;

            }

        }

        @media (min-width:710px) {
            .food {
                background-color: mediumorchid;
            }

            
            } */
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="Screenshot 2022-01-06 130327.png" alt="">
            <h2>price:100</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, non rem? Placeat voluptatibus tempore
                atque suscipit facilis corporis magnam! Et!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="Screenshot 2022-01-06 130327.png" alt="">
            <h2>price:101</h2>
            <p>Magnam, consequuntur. Quia tenetur cupiditate, iure amet sint aspernatur quasi, sequi laborum voluptas,
                modi sit ducimus laudantium molestiae? Consectetur, provident?<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="Screenshot 2022-01-06 130327.png" alt="">
            <h2>price:102</h2>
            <p>Eos recusandae delectus repellendus rem explicabo nisi facere minus fugit incidunt architecto odit
                corporis exercitationem itaque, cumque voluptates! Quo, sed.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="Screenshot 2022-01-06 130327.png" alt="">
            <h2>price:103</h2>
            <p>Sint dolor fuga reprehenderit eveniet consectetur in voluptas ipsum corrupti vero totam exercitationem
                veniam blanditiis, vel quia pariatur consequatur deleniti?<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="Screenshot 2022-01-06 130327.png" alt="">
            <h2>price:104</h2>
            <p>Asperiores similique minus velit, reiciendis accusamus iusto, voluptatibus aliquam laudantium ex itaque
                quod dolore quo nesciunt nemo doloremque harum porro.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="Screenshot 2022-01-06 130327.png" alt="">
            <h2>price:105</h2>
            <p>Ut mollitia dignissimos repellat reprehenderit est tempora pariatur aspernatur dolorum error recusandae
                aliquid molestias nemo velit fugiat ab, minima tenetur!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="Screenshot 2022-01-06 130327.png" alt="">
            <h2>price:106</h2>
            <p>Quia, laudantium nostrum repellendus hic nesciunt accusantium ad officiis, ducimus corporis quis,
                inventore voluptatum! Doloremque quis consequuntur dolores veritatis earum.<br><button>order
                    now</button></p>
        </div>
        <div class="food">
            <img src="Screenshot 2022-01-06 130327.png" alt="">
            <h2>price:107</h2>
            <p>Minima beatae, a autem facilis sapiente tenetur eius rem asperiores magni molestias saepe perspiciatis
                maiores laboriosam nobis sint fugiat facere.<br><button>order now</button></p>
        </div>
    </div>

</body>

</html>