<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {

            display: flex;
            /* ami jdi kono content k center bha onno konon vaby side change korte chai tahole first display k flex kore dite hobe.tarpor justify content use kora jabe. */
            align-items: center;

        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-size: 23px;
            padding-right: 29px;

        }

        section {
            display: flex;
            justify-content: center;

        }

        .form {

            margin-top: 60px;
            display: flex;
            flex-direction: column;
            height: 100px;

        }

        .form input {
            font-size: 1em;
            border-color: rgb(32, 31, 31);
            border-radius: 5px;
            margin-bottom: 5px;

        }

        .button {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href=""> home </a>
            <a href=""> read </a>
            <a href=""> contact </a>
            <a href=""> support</a>
        </nav>
    </header>
    <section class="main">
        <form action="" class="form">
            <input type="email" name="email" id="email" placeholder="enter your email" required>
            <input type="password" name="password" id="password" placeholder="password" required>
            <input class="button" type="button" value="submit">

        </form>

    </section>
</body>

</html>