<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes start {
            0% {
                left: 10px;
                top: 0;

            }

            25% {
                top: 400px;


            }

            50% {
                top: 0;

            }

            75% {
                top: 400px;


            }

            100% {
                left: 1100px;
                top: 00px;

            }



        }

        .box {
            width: 90%;
            height: 500px;
            background-color: blue;


        }

        .ball {
            background-color: red;
            width: 6%;
            height: 70px;
            border-radius: 45px;
            position: relative;
            animation: start 5s ease-in infinite;
            animation-play-state: running;

        }
    </style>

</head>

<body>


    <div class="box">

        <div class="ball">

        </div>
    </div>


</body>

</html>