<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes identifier {
            20% {}

            75% {}

            100% {}


        }

        .m {
            width: 30%;
            height: 50px;
            border: 2px solid red;
        }

        .p1 {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .overflow {
            border: 3px solid navy;
            width: 40%;
            height: 110px;
            overflow-y: scroll;
        }

        .div1 {
            border: 3px solid navy;
            width: 40%;
            height: 110px;
            overflow-y: scroll;
        }

        .transform {
            position: relative;
            left: 200px;
            width: 20%;
            height: 300px;
            border: 3px solid;
            margin-top: 10%;
            background-color: cadetblue;
            transition: width 10s ease-in-out, height 10s ease-in-out, transform 10s ease-in-out, border-radius 10s ease-in-out;



        }

        .transform:hover {
            width: 20px;
            height: 10px;
            transform: rotate(180deg);
            background-color: rgba(133, 184, 15, 0.664);
            border-radius: 1000px;

        }

        img {
            width: 200px;
            transition: transform 10s
        }


        .car {
            border: 5px double;
            height: 150px;
            margin-bottom: 19px;


        }

        .car:hover img {
            transform: translate(1100px);

        }
    </style>
</head>

<body>
    <div class="car">
        <img src="Car-Right-Red-icon.png" alt="">

    </div>

    <div class="m">
        <p class="p1" title="house ,if you want anything then you can tell me
        .otherwise no one can help you ">hi i am avik barua . i am very much happy to see you in my house ,if you want
            anything then you can tell me
            .otherwise no one can help you </p>

    </div>

    <div class="overflow">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, suscipit beatae laudantium officiis
            adipisci qui alias accusantium amet aliquam deleniti? In mollitia repudiandae maiores quasi laborum
            doloremque architecto nobis tempora culpa, fuga pariatur veritatis distinctio beatae necessitatibus, nam
            corrupti maxime impedit! Nisi odit magni, deleniti animi ad alias, nostrum voluptatem voluptate fugiat
            voluptas officiis accusamus atque facilis natus distinctio explicabo facere architecto recusandae obcaecati?
            Officiis corporis architecto sed voluptatem sequi molestiae voluptatibus iure tenetur natus, autem culpa
            consequatur minus reiciendis voluptates quia consectetur. Nulla quo omnis rerum non? Numquam eveniet
            aspernatur nesciunt placeat accusantium sint voluptatibus dolores illo eum aut.
        </p>
    </div>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, tempore aliquid. Provident est fuga ex
            cum? Aliquam unde commodi repudiandae tempore placeat velit eligendi iure sapiente, blanditiis laudantium!
            Dolore obcaecati pariatur dolores mollitia quam optio. Modi enim totam reiciendis, facere odit nihil
            veritatis debitis tempora ipsa magni, consectetur necessitatibus saepe inventore, quaerat aspernatur ea
            fugiat magnam! Beatae, recusandae nam aut sequi ut incidunt voluptatum repellendus consequatur quos sed
            nobis eligendi et neque illum sapiente, atque quam! Sit sed distinctio qua
            sint rerum?</p>
    </div>

    <div class="transform">


    </div>
    <div class="transform">


    </div>
    <div class="transform">


    </div>
    <div class="transform">


    </div>

</body>

</html>