@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 

/* top player style */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1fe ;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* eta section er part */
.whole-part{
    background-color: #ffff;
    border: 3px solid yellowgreen;
    width: 870px;
    padding: 30px;
    border-radius: 15px;
    margin-top: 21px;
}
.top-players{
  
    margin-bottom: 30px;
}

.section-title{
    color: #562eff;
font-size:24px ;
margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.player{
    display: flex;
  align-items: center;

}
.players img{
    width:56px;
    height: 56px;
    border-radius: 10px;
}
.player-name{
    margin-left: 18px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
}

/* ------------- top blogs style  
-------------------------------------------------*/
.top-blogs{

}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.blog{
display: flex;
}
.image{ display: flex;
    margin-bottom: 20px;
   
    }
    .img-details{
        margin-left: 18px;
    }
.image img{
    width: 177px;
    height: 117px;
}
.image p{
    color: gray;
}
.image a{
    text-decoration: none;
    color: rgb(86, 89, 94);

}

/*-----------------------------------------------------------------------
 ---------------latest course style ----------------------------------*/
 
 .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 27px;


 }
 .course{
   

 }
 .course-info{
margin-top: 20px;
 }
 .course-info img{
    width: 224px;
    height: 104px;
 }
 .course-details{

 }
 .course-title{

 }
 .author{

 }
 .font-aws{
display: flex;
justify-content: space-between;

 }
 .course-duration{

 }

 /* ---------------------------------------------------------------------
 -----------------devices style and decoration------------------------- */
 @media  only screen and (max-width:687px) {
     .whole-part{
         width: 100%;
     }
     .players, .blogs, .courses{
         
        grid-template-columns:repeat(1,1fr) ;
  

    }
    .player, .blog{
        flex-direction: column;

    }
 }
   /* tablate devices */
   @media only screen and (min-width: 688px) and (max-width: 993px) {
    .containers{
        width: 100%;
    }
     .blogs{
        grid-template-columns:repeat(3,1fr);
     }
  
      }