@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1fe ;
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.containers{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;

}
hr{
    border:1px solid #D1D1D1;
}
.top-players{
    margin-bottom: 30px;
}

/* top players style */
.section-title{
color: #562eff;
font-size:24px ;
margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center; 
/*     
    aita korchi pic gulu k center position e anar jonno */
}
.player img{
    width: 56px;
    height: 56px;
    border-radius: 10px;

}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styls */
.blog{
    display: flex;
}
.blog .img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}
.blog .thamnail img{
    width: 177px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 10px;
}
.blog-info p{
    color: grey;
}

/* courses styles */
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.courses{
    display:grid;
grid-template-columns: repeat(3,1fr);
grid-column-gap: 24px;
box-shadow:10px 0px 10px 2px red ;
border-radius: 10px;
}
.course{
    box-shadow: 5px 5px 5px 2px bisque;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: grey;
}
.course-duration{
    padding: 5px;
    border-radius: 15px;
    background-color: rgba(201, 117, 34, 0.527);
}

/* ==========================mediaquairs============================= */
 
/*=========================== mobile divices=============================== ============================================================================================================================== */
 @media only screen and
 (max-width:688px) {
    .containers{
        width: 100%;
    } 
    
    
    .players, .blogs, .courses{
         
         grid-template-columns:repeat(1,1fr) ;
   

     }
     .player, .blog{
         flex-direction: column;

     }
      }
      /* tablate devices */
      @media only screen and (min-width: 688px) and (max-width: 992px) {
  .containers{
      width: 100%;
  }
   .blogs{
      grid-template-columns:repeat(3,1fr);
   }

    }